# springTaskManager

./: .gitignore  README.md
.github/workflows/: ci.yml
gestion-taches/: pom.xml
gestion-taches/doc/: Architecture.md
gestion-taches/src/main/java/com/votrepackage/: App.java  JpaConfig  SpingTaskManagerApplication.java
gestion-taches/src/main/java/com/votrepackage/config/: JpaConfig.java
gestion-taches/src/main/java/com/votrepackage/controller/: TaskController.java
gestion-taches/src/main/java/com/votrepackage/model/: Task.java  User.java
gestion-taches/src/main/java/com/votrepackage/repository/: TaskRepository.java
gestion-taches/src/main/java/com/votrepackage/service/: TaskService.java
gestion-taches/src/main/java/resources/: application.properties
gestion-taches/src/test/java/com/votrepackage/: AppTest.java
gestion-taches/src/test/java/com/votrepackage/controller/: TaskControllerTest.java
gestion-taches/src/test/java/com/votrepackage/service/: TaskServiceTest.java
gestion-taches/workflows/: ci.yml
